<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box1{
            border: 10px red solid;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            float:left;
            
        }
        .box3{
            background-color:red;
            width:500px;
            height: 500px;
        }
        .box4{
            background-color:blue;
            width:100px;
            height: 100px;
            margin-top:100px;
        }
        .clearfix:before,
        .clearfix:after{
            content:"";
            display:table;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix"" >
		<div class="box2"></div>
	</div>
		<div class="box3 clearfix" >
		<div class="box4"></div>
	</div>
</body>
</html>