<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 990px;
            height: 32px;
            background-image: url(1.png);
            background-repeat: repeat-x;
            margin: 130px auto;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            width: 72px;
            text-align: center;
            text-decoration: none;
            background-color: chartreuse;
            font: 16px/32px 宋体;
            /* margin: 0px 692px 0px 15px; */
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">剧集</a></li>
            <li><a href="#">电影</a></li>
            <li><a href="#">美剧</a></li>
            <li><a href="#">韩剧</a></li>
            <li><a href="#">动漫</a></li>
            <li><a href="#">综艺</a></li>
            <li><a href="#">公开课</a></li>
            <li><a href="#">游戏</a></li>
            <li><a href="#">排片表</a></li>
            <li><a href="#">驴榜</a></li>
        </ul>
    </div>
</body>
</html>