<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            width: 1000px;
            list-style: none;
            background-color: rgb(93,149,238);
            /* float: left; */
            margin: 10px auto;
            overflow: hidden;
        }
        .list li{
            float: left;
        }
        .list li>a{
            display: block;
            width: 250px;
            text-align: center;
            text-decoration: none;
            padding: 5px 0;
            color: white;
            font-weight: bolder;

        }
       .list a:hover{background-color: rgb(209, 54, 54);}
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>