<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }
        .content{
            width: 1000px;
            height: 400px;
            background-color:rgba(181, 143, 216, 0.055);
            margin: 10px auto;
        }
        .content .content1{
            width: 200px;
            height: 100%;
            background-color: cornsilk;
            float: left;
        }
        .content .content2{
            width: 580px;
            height: 100%;
            background-color: gainsboro;
            float: left;
            margin: 0 10px;
        }
        .content .content3{
            width: 200px;
            height: 100%;
            background-color:honeydew;
            float: left;
        }
        .footer{
            width: 1000px;
            height: 150px;
            background-color: rgb(157, 233, 142);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <div class="footer"></div>
</body>
</html>